name=DFRobot_GravityTDS
version=1.0.1
author=DFRobot
maintainer=TangJie <jie.tang@dfrobot.com> <jason.ling@dfrobot.com@dfrobot.com>
sentence=A TDS sensor.(SKU:SEN0244)
paragraph=A sensor to pick up TDS
category=Sensors
url=https://github.com/DFRobot/DFRobot_GravityTDS
architectures=*
